<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Joo - Browser Detect</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
      <link rel="author" href="humans.txt">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="./doc.html" class="link link--dark"><i class="fa fa-book"></i> Documentation</a></li>
        <li class="menu__item"><a href="https://github.com/shayanypn/joo-browser-detect" class="link link--dark"><i class="fa fa-github"></i> Github</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">Joo</h1>
      <p class="hero__description">This is a package that attempts to be a tool for helping people detecting browser, check for support/valid browser and fire when a browser error happens</p>
    </div>
    <div class="hero__terminal">
      <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo">shayanypn ~ $ </code>
      </pre>
    </div>
    <div class="wrapper">
      <div class="installation">
        <h3 class="section__title">Installation</h3>
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="npm">npm</li>
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active npm">$  npm install joo-browser-detect --save</code>
          </pre>
        </div>
        <br />
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="yarn">yarn</li>
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active yarn">$ yarn add joo-browser-detect</code>
          </pre>
        </div>
        <br />
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="external">external</li>
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active external"> &lt;script src="node_modules/joo-browser-detect/dist/joo-browser-detect.umd.js"&gt;&lt;/script&gt;</code>
          </pre>
        </div>
      </div>


      <div class="samples">
          <h2>Sample Usage</h2>
          <hr>
          <h4 class="sample__title">You Current Browser</h4>
          <div class="sample__box">
            <div class="sample__slide">
              <pre><code>//your code
const joo = require('joo-browser-detect');
// or
import joo from 'joo-browser-detect';

console.log(joo.get());</code></pre>
            </div>
            <div class="sample__slide">
          <pre><code>//result
{
   "bot": false,
   "mobile": false,
   "name": "chrome",
   "version": "68.0.3440",
   "versionNumber": 68.0344,
   "os": "Windows 10"
}</code></pre>
            </div>
          </div>
          
          <h4 class="sample__title">Check Browser</h4>
          <div class="sample__box">
            <div class="sample__slide">
              <pre><code>//your code
joo.is([
  ' chrome  >  70.0.3440 ',
  ' firefox > 32 '
  ], function(is_browser) {
  console.log(
    is_browser
    ? 'browser is valid' 
    : 'browser is not valid'
  );
});</code></pre>
            </div>
            <div class="sample__slide">
              <pre><code>//result
browser is valid</code></pre>
            </div>
          </div>

          <h4 class="sample__title">Watch Browser Error</h4>
          <div class="sample__box">
            <div class="sample__slide">
              <pre><code>//your code
joo.error(function(error) {
  console.log(error);
});</code></pre>
            </div>
            <div class="sample__slide">
              <pre><code>//result
{
  browser: {
    bot : false
    mobile : false
    name : "chrome"
    os : "Windows 10"
    version : "68.0.3440"
    versionNumber : 68.0344
  },
  column : 2
  errorobject : "{}"
  line: 44
  message: "Uncaught Error: Required"
  url: "http://path-to-web"
}</code></pre>
            </div>
          </div>

      </div>
      <div class="callout">
        <p>Read our documentation</p>
        <a href="./doc.html" class="button--primary">Documentation</a>
      </div>
    </div>
    <div class="changelog">
      <div class="wrapper">
        <h3 class="section__title">Changelog</h3>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.0.1</h4>
            <small class="changelog__date">09/03/2018</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Generation of Library</li>
              <li>Add method get, is, error, isOrError</li>
              <li>Add Method Init</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">this template created exclusively for <a rel="nofollow" href="https://tympanus.net/codrops/" target="_blank" class="link link--light">Codrops</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="joo.min.js"></script>
    <script type="text/javascript" src="scribbler.js"></script>
    <script type="text/javascript" src="nersah.js"></script>
    <script type="text/javascript">
      console.log(joo.get());
      joo.is([
        'chrome > 70.0.3440',
        ], is => {
        console.log( is ? 'Valid' : 'No Valid');
      });
      joo.isOrError([
        ' chrome  >  70.0.3440 ',
        ' firefox == 60.00 '
        ], function(is, error) {
        console.log(is, error);
      });
      setTimeout(function(){
        throw new Error('Required');
      }, 1000);


      nersah
      .post('https://api.thinghub.io/v0/thing/1a3be12b-2608-4478-93bf-70f5f1e4d71d/data', {
          data: {content: joo.get()},
          dataType: 'json',
          contentType: 'application/json',
          headers: {
            'content-type': 'application/json',
            'Authorization': '138d6d0d-77ef-4be1-ae9b-efe740f333c7'
          }
      })
      .then(function(response, httpResponse){

        console.log('log-simple-post','Request Response is here');
      }, function(){
        console.log('log-simple-post','fail');
      });;

    </script>
  </body>
</html>